TARGETNAME=netperf
TARGETPATH=OBJ
TARGETTYPE=PROGRAM

LINKLIBS= \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\ws2_32.lib \
	$(SDK_LIB_PATH)\wsock32.lib

USE_CRTDLL=1
UMTYPE=console

INCLUDES=$(SDK_INC_PATH);.

MSC_WARNING_LEVEL=/W3 /WX

C_DEFINES=$(C_DEFINES) -D_CONSOLE_ -DDO_IPV6 -DHAVE_GETADDRINFO -DHAVE_GETNAMEINFO -DSTDC_HEADERS

SOURCES= \
        ..\netcpu_ntperf.c \
	..\netlib.c \
	..\netsh.c \
	..\nettest_bsd.c \
	..\nettest_ipv6.c \
	inet_ntop.c \
	..\netperf.c


