.TH netserver 8L ""
.SH NAME

netserver \- a network performance benchmark server

.SH SYNOPSIS

.B netserver
[-P portnum]

.SH DESCRIPTION
.B Netserver
listens for connections from a
.C netperf
benchmark, and responds accordingly.
It can either be run from
.C inetd
or as a standalone daemon (with the -p flag). If run from
.C inetd
the -p option should not be used.

.SS OPTIONS
.TP
.B \-h
Display a usage string, and exit.
.TP
.B \-p portnum
Listen on the specified port.
This is used when running as a standalone daemon.

.SH BUGS
No known bugs at this time.   

.SH SEE ALSO
.C netperf
.br
.I
Netperf: A Network Performance Benchmark

.SH AUTHORS
HP Information Networks Division - Networking Performance Team.
.br
Rick Jones	<raj@cup.hp.com>
.br
Karen Choy	HP IND
.br
Dave Shield	<daves@csc.liv.ac.uk>	(man pages)
